@keyframes pulse
  from
    transform: scale3d(1, 1, 1)

  50%
    transform: scale3d(1, 1, 1)

  70%
    transform: scale3d(1.1, 1.1, 1.1)

  to
    transform: scale3d(1, 1, 1)

.pulse
  animation-iteration-count: infinite
  animation-duration: 0.8s
  animation-fill-mode: both
  animation-name: pulse