$white-color: #EEEEEE
$black-color: #000000
$gray-color: #324b5a
$medium-gray: #555555
$light-gray: #999999
$real-dark: #02060C
$main-color: #DF5066
$pink-color: #AB6BAE
$violet-color: #7E6BAD
$blue-color: #6083D1

