.header-box
  position: relative
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center

  .arrow-bottom
    z-index: 99
    position: absolute
    bottom: 25px
    left: 50%
    transform: translate(-50%, 0)

    i
      color: $main-color
      font-size: 60px
      overflow: hidden
      animation: bounce 1s infinite
      animation-delay: 2s
      text-align: center
      transition: 0.5s all ease-in-out 

    &:hover
      cursor: pointer
      color: $main-color

  .main-box
    z-index: 3
    width: 840px
    position: relative

    .main-text
      text-align: center
      color: $white-color
      font-size: 54px
      text-transform: uppercase
      font-weight: 700
      margin: 15px 0

      span
        color: $main-color

    .kicker
      text-align: center
      color: $white-color
      font-size: 24px

      span
        color: $main-color
        font-weight: 700

@media (max-width: 760px)
  .header-box


    .main-box
      max-width: 100%

      .main-text
        font-size: 36px

      .kicker
        padding: 0 5px
        text-align: center
        color: $white-color
        font-size: 19px

