.hero-box
  color: $gray-color
  margin: 100px 0

  .hero-content
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    min-height: 70vh

    ul
      margin: 10px 0
      box-sizing: border-box
      width: 350px
      padding: 5px

      .hero-atr
        text-align: center
        list-style: none
        padding: 5px
        opacity: 0
        transition: 300ms all ease-in-out

        i
          color: $main-color

        &.is-showing
          opacity: 1

        p
          padding-bottom: 12px

        .fa
          font-size: 35px

@media (max-width: 1020px)
  .hero-box
    .hero-header
      margin-bottom: 30px

      p
        padding: 0 10px
    .hero-articles
      .hero-ul
        width: 100%
