.loader-box
  position: fixed
  background: $black-color
  top: 0
  right: 0
  left: 0
  bottom: 0
  z-index: 4000
  display: flex
  justify-content: center
  align-items: center

  .fa
    color: $white-color