nav
  position: fixed
  width: 100%
  background: rgba($black-color, 0.1)
  z-index: 999
  color: $white-color
  transition: 0.3s all

  &.bg-moved
    background: $gray-color
    border-bottom: 1px solid $white-color

  .fa-bars
    display: none
    line-height: 80px
    float: right
    cursor: pointer
    margin: 0 20px 0 0

  .logo
    margin: 0 0 0 20px
    display: inline-block
    line-height: 80px
    font-size: 31px
    color: $white-color
    text-transform: uppercase
    letter-spacing: 2.3px

    span
      color: $main-color

  .menu
    margin: 0 20px 0 0
    float: right
    line-height: 50px
    display: block
    list-style: none
    transition: 0.3s all

    li
      display: inline-block
      font-weight: 700
      
      a
        display: block
        padding: 14px
        font-size: 15px
        letter-spacing: 2px
        text-decoration: none
        color: $white-color
        transition: 0.3s all

        &:hover
          color: $main-color

        &.active
          color: $main-color
      
        i
          font-size: 24px
          color: $white-color
          transition: 0.3s all

          &:hover
            color: $main-color

@media (max-width: 900px)
  nav
    box-shadow: none
    .logo
      font-size: 20px
      line-height: 60px
    
    .fa-bars
      display: inline-block
      line-height: 60px

    .menu
      background: rgba($gray-color, 0.95)
      margin: 0
      padding: 0
      position: fixed
      width: 100%
      min-height: 100vh
      top: 120%
      left: 0
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column

      &.is-opened
        top: 60px
        bottom: 0

      li
        transform: translateY(-40px)
        display: block
        
        a
          font-size: 20px

@media (max-height: 600px)
  nav
    .menu
      li
        a
          padding: 0

@media (max-height: 400px)
  nav
    .menu
      flex-direction: row
      flex-wrap: wrap

      li
        margin: 10px

        