.projects-box
  min-height: 120vh
  margin: 100px 0 0
  color: $gray-color

  .projects-gallery
    display: flex
    flex-wrap: wrap
    min-height: 80vh
    
    .project
      position: relative
      box-sizing: border-box
      border: 0.1px solid $white-color
      display: flex
      justify-content: center
      align-items: center  
      width: 25%

      &:hover
        z-index: 10
        .mask
          opacity: 1
          overflow: hidden

          h3, p
            transform: translate3d(0, 0, 0)

      .mask
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        opacity: 0
        transition: 0.3s all
        background: rgba($main-color, 0.9)
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        overflow: hidden
        text-align: center

        h3
          color: $white-color
          transform: translate3d(-700%, 0, 0)
          transition: 0.5s all
          margin-bottom: 20px

        p
          color: $white-color
          transition: 0.5s all
          transform: translate3d(700%, 0, 0)

  .projects-others
    min-height: 40vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 40px 0

    h2
      text-align: center

    ul
      box-sizing: border-box
      width: 300px

      li
        margin: 5px 0
        list-style-type: none
        padding-left: 20px

        a
          color: $gray-color
          text-decoration: none

          &:hover
            text-decoration: underline

        span
          color: $main-color

@media (max-width: 840px)
  .projects-box
    .projects-header
      text-align: center

      p
        padding: 0 10px

    .projects-gallery
      .project
        width: 50%
        min-height: 200px

        .mask
          opacity: 1
          background: rgba($violet-color, 0.9)

          h3, p
            transform: translate3d(0, 0, 0)

@media (max-width: 480px)
  .projects-box
    .projects-gallery
      .project
        width: 100%
