.title-box
  width: 600px
  margin: 30px auto
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  min-height: 25vh

  p
    padding: 20px
    text-align: center
    span
      color: $main-color
      font-weight: 700

@media (max-width: 620px)
  .title-box
    width: 100%